<p id="top">NMMAR's GitHub.io Pages</p>

<ul>Page Tree
  <li><a href="https://nmmar.github.io/corr_matrix.html">Correlation matrix</a></li>
  <li><a href="https://nmmar.github.io/parties_2d.html">PC parties 2D</a></li>
  <li><a href="https://nmmar.github.io/penetrations_timeseries.html">Timeseries by municipalities - relative changes</a></li>
  <li><a href="https://nmmar.github.io/total_changes.html">Parallel categories</a></li>
  <li><a href="https://nmmar.github.io/penetrations_timeseries_municipality.html">Penetration timeseries by municipality</a></li>
  <li><a href="https://nmmar.github.io/sales_timeseries.html">Sales by municipality</a></li>
  <li><a href="https://nmmar.github.io/total_changes_percentage.html">Penetration rate change by municipality</a></li>
  <li><a href="https://nmmar.github.io/espoo_shop_visits.html">Espoo average shop visits by day</a></li>
</ul>

<ul>Notepad
   <li><a href="https://nmmar.github.io/new_venv.text">Create venv</a></li>
  <li><a href="https://nmmar.github.io/cut_csv.sh">Subset features from csv files</a></li>
</ul>
